{
    "name": "natsyu/project-spoth-ligth",
    "autoload": {
        "psr-4": {
            "app\\": "app/"
        },
        "files": [
            "app/framework/helpers/Helpers.php"
        ]
    },
    "scripts": {
        "server": "php -S localhost:7777 -t public"
    },
    "authors": [
        {
            "name": "natsyu",
            "email": "nathanfxs17@gmail.com"
        },
        {
            "name": "ShinyPineMaker",
            "email": "guizin.lps@gmail.com"
        }
    ],
    "require": {},
    "config": { 
        "process-timeout": 0 
    }
}
