{
    "name": "natsyu/project-spoth-ligth",
    "autoload": {
        "psr-4": {
            "app\\": "app/"
        }
    },
    "scripts": {
        "server": "php -S localhost:7777 -t public"
    },
    "authors": [
        {
            "name": "natsyu",
            "email": "nathanfxs17@gmail.com"
        }
    ],
    "require": {}
}
